#log
#logging.file=
#logging.pattern.console=
#logging.level.*=

#datasource
spring.datasource.url==jdbc:mysql://localhost:3306/test
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 
mybatis.type-aliases-package=com.xiaozi5.WebBoot.pojo
mybatis.mapper-locations=classpath:mapping/*.xml

